{
  "name": "iw2n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@auth/prisma-adapter": "^2.7.2",
    "@aws-sdk/client-s3": "^3.1016.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@prisma/client": "^5.22.0",
    "@tiptap/extension-color": "^3.20.5",
    "@tiptap/extension-image": "^3.20.5",
    "@tiptap/extension-link": "^3.20.5",
    "@tiptap/extension-table": "^3.20.5",
    "@tiptap/extension-table-cell": "^3.20.5",
    "@tiptap/extension-table-header": "^3.20.5",
    "@tiptap/extension-table-row": "^3.20.5",
    "@tiptap/extension-text-align": "^3.20.5",
    "@tiptap/extension-text-style": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/react-beautiful-dnd": "^13.1.8",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.25.0",
    "date-fns": "^4.1.0",
    "fast-levenshtein": "^3.0.0",
    "ical-generator": "^8.0.1",
    "ioredis": "^5.4.1",
    "next": "14.2.18",
    "next-auth": "^4.24.10",
    "openai": "^4.73.0",
    "puppeteer": "^24.40.0",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
